<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos weboldal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .fejlec {
            background-color: purple;
            height: 40px;
            width: 100%;
            display: flex;
            justify-content: flex-start;
        }

        .kis-doboz {
            background-color: cyan;
            width: 80px;
            height: 30px;
            margin: 5px;
        }

        .fo-tartalom {
            display: flex;
            height: 600px;
            width: 100%;
        }

        .bal {
            background-color: yellow;
            width: 75%;
        }

        .jobb {
            background-color: green;
            width: 25%;
        }
    </style>
</head>
<body>
    <div class="fejlec">
        <div class="kis-doboz"></div>
        <div class="kis-doboz"></div>
        <div class="kis-doboz"></div>
    </div>

    <div class="fo-tartalom">
        <div class="bal"></div>
        <div class="jobb"></div>
    </div>
</body>
</html>